{
  "name": "brow-use",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:ext": "tsc -p extension/tsconfig.json",
    "dev:server": "tsx watch server/index.ts",
    "dev:repl": "tsx repl/index.ts",
    "start:server": "node dist/server/index.js",
    "start:repl": "node dist/repl/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "openai": "^4.85.0",
    "playwright": "^1.50.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
