{
  "url": "https://example.com",
  "description": "Describe your web application here. Include information about its purpose, main pages, key workflows, and any domain-specific terminology the agent should understand."
}
